{
  "name": "spotifyClone",
  "version": "1.0.0",
  "description": "A Spotify clone with even better features!",
  "author": "Mohammad Amin Tootoonchi",
  "license": "MIT",
  "scripts": {
    "start": "parcel src/index.html",
    "prebuild-dev": "shx rm -rf dist/*",
    "build-dev": "parcel build ./src/index.html --no-minify --public-url ./",
    "prebuild": "shx rm -rf dist/*",
    "build": "parcel build ./src/index.html --public-url ./",
    "push-gh-pages": "push-dir --dir=dist --branch=gh-pages --cleanup --verbose"
  },
  "devDependencies": {
    "parcel": "^2.3.2"
  },
  "dependencies": {
    "fast-average-color": "^7.1.0",
    "navigo": "^8.11.1"
  }
}
